<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DevOps 实战：生产环境高可用架构优化实践 - Charles&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="📋 前言 在生产环境中，高可用（High Availability） 是保障业务连续性的关键。本文分享了我在实际工作中实施的三个高可用架构优化方案，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.128.2 with theme even" />


<link rel="canonical" href="https://Charles-Miao.github.io/posts/devops-ha-architecture-optimization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:url" content="https://Charles-Miao.github.io/posts/devops-ha-architecture-optimization/">
  <meta property="og:site_name" content="Charles&#39;s Blog">
  <meta property="og:title" content="DevOps 实战：生产环境高可用架构优化实践">
  <meta property="og:description" content="📋 前言 在生产环境中，高可用（High Availability） 是保障业务连续性的关键。本文分享了我在实际工作中实施的三个高可用架构优化方案，">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-31T12:00:00+08:00">
    <meta property="article:modified_time" content="2026-01-31T12:00:00+08:00">

  <meta itemprop="name" content="DevOps 实战：生产环境高可用架构优化实践">
  <meta itemprop="description" content="📋 前言 在生产环境中，高可用（High Availability） 是保障业务连续性的关键。本文分享了我在实际工作中实施的三个高可用架构优化方案，">
  <meta itemprop="datePublished" content="2026-01-31T12:00:00+08:00">
  <meta itemprop="dateModified" content="2026-01-31T12:00:00+08:00">
  <meta itemprop="wordCount" content="3306">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DevOps 实战：生产环境高可用架构优化实践">
  <meta name="twitter:description" content="📋 前言 在生产环境中，高可用（High Availability） 是保障业务连续性的关键。本文分享了我在实际工作中实施的三个高可用架构优化方案，">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Charles&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Charles&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h2 id="-前言">📋 前言</h2>
<p>在生产环境中，<strong>高可用（High Availability）</strong> 是保障业务连续性的关键。本文分享了我在实际工作中实施的三个高可用架构优化方案，涵盖了日志服务、老化测试网络和软件部署服务，希望能给大家一些参考。</p>
<h2 id="一log-服务器高可用架构优化">一、Log 服务器高可用架构优化</h2>
<h3 id="11-问题背景">1.1 问题背景</h3>
<p>在生产环境中，日志服务器承担着收集和分析所有产线设备日志的重要任务。我们遇到了以下问题：</p>
<ul>
<li>
<p><strong>单点故障风险</strong>：原有架构无法实现 log 服务器的高可用，单台服务器故障会导致整个日志系统瘫痪</p>
</li>
<li>
<p><strong>磁盘性能瓶颈</strong>：单台服务器的磁盘读性能持续告警，磁盘读请求响应时间偏高，影响日志查询效率</p>
</li>
<li>
<p><strong>扩展性差</strong>：随着产线规模扩大，单台服务器已无法满足日益增长的日志处理需求</p>
</li>
</ul>
<h3 id="12-解决方案">1.2 解决方案</h3>
<p>采用 <strong>双 FTP 节点 + DFS（分布式文件系统）+ Nginx</strong> 的高可用架构：</p>
<p>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</p>
<p>┌─────────────┐      ┌─────────────┐
│  FTP Node 1 │◄────►│  FTP Node 2 │
│  (Active)   │  DFS │  (Standby)  │
└──────┬──────┘      └──────┬──────┘
│                    │
└────────┬───────────┘
│
┌──────▼──────┐
│    Nginx    │
│ (Load Balancer)│
└──────┬──────┘
│
┌──────▼──────┐
│   Clients   │
│  (产线设备)  │
└─────────────┘</p>
<p><strong>架构优势：</strong></p>
<ul>
<li>
<p><strong>高可用</strong>：两个 FTP 节点配置相同，通过 DFS 实现文件实时同步，单节点故障不影响服务</p>
</li>
<li>
<p><strong>负载均衡</strong>：Nginx 作为前端负载均衡器，分发客户端请求到两个节点</p>
</li>
<li>
<p><strong>性能提升</strong>：双节点分担磁盘 IO 压力，解决单点性能瓶颈</p>
</li>
<li>
<p><strong>易扩展</strong>：后续可根据需要增加更多节点</p>
</li>
</ul>
<h3 id="13-实施要点">1.3 实施要点</h3>
<ul>
<li>
<p><strong>DFS 配置</strong>：配置 DFS 复制组，确保两个节点的文件实时同步</p>
</li>
<li>
<p><strong>Nginx 配置</strong>：配置 upstream 和 health check，实现自动故障转移</p>
</li>
<li>
<p><strong>权限管理</strong>：统一两个节点的文件权限，避免 DFS 同步失败</p>
</li>
<li>
<p><strong>监控告警</strong>：添加 DFS 复制状态监控，及时发现同步异常</p>
</li>
</ul>
<h2 id="二burn-in-网络架构优化">二、Burn-in 网络架构优化</h2>
<h3 id="21-原有架构问题">2.1 原有架构问题</h3>
<p>Burn-in（老化测试）是产品出厂前的重要环节。原有架构存在以下问题：</p>
<p><strong>架构规划：</strong></p>
<ul>
<li>
<p>每条线 3 个子网，每个子网搭配 1 台服务器 + 1 台备用服务器</p>
</li>
<li>
<p>3 条线总共需要 12 台服务器（9 台在线 + 3 台备用）</p>
</li>
<li>
<p>每个子网设计最大 agent 700 台（H 客户需求 1000 台）</p>
</li>
</ul>
<p><strong>存在的问题：</strong></p>
<p><strong>备用服务器故障率高</strong>：</p>
<ul>
<li>
<p>3 台备用服务器来自收购的 W 公司，已使用 5 年以上</p>
</li>
<li>
<p>故障率极高，存在电源、内存、SSD 等多种故障</p>
</li>
<li>
<p>无有效售后，维修成本高</p>
</li>
</ul>
<p><strong>手动切换效率低</strong>：</p>
<ul>
<li>
<p>online 服务器故障时，需要手动切换备份服务器</p>
</li>
<li>
<p>切换时间长，影响生产进度</p>
</li>
<li>
<p>需要 IT 人员现场操作</p>
</li>
</ul>
<p><strong>资源利用率低</strong>：</p>
<ul>
<li>
<p>备用服务器长期闲置，资源浪费</p>
</li>
<li>
<p>在线服务器负载不均衡</p>
</li>
</ul>
<h3 id="22-优化方案">2.2 优化方案</h3>
<p>根据老化架的不同特性，采用分层次的优化方案：</p>
<p>L1 区域（集中老化架）</p>
<p><strong>方案</strong>：保留原有架构</p>
<ul>
<li>
<p>3 个子网分别控制 7、7、6 个老化架</p>
</li>
<li>
<p>agent 数量：616、616、528</p>
</li>
<li>
<p>使用唯一维修好的服务器作为备份</p>
</li>
</ul>
<p><strong>原因</strong>：L1 是集中老化架，负载会集中在某一台服务器上，保持原有方案更稳定。</p>
<p>L2 区域（分散老化架）</p>
<p><strong>方案</strong>：2+1 负载均衡架构</p>
<ul>
<li>
<p>2 台服务器做负载均衡 + 1 台备份</p>
</li>
<li>
<p>总共控制 13 个老化架</p>
</li>
<li>
<p>平均每台服务器负责 agent：1144/2 = 572 台</p>
</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li>
<p>正常运行时，2 台服务器分担负载</p>
</li>
<li>
<p>单台故障时，另一台自动接管，无需手动切换</p>
</li>
<li>
<p>备份服务器作为最后保障</p>
</li>
</ul>
<p>L3 区域（大规模老化架）</p>
<p><strong>方案</strong>：2+1 负载均衡架构</p>
<ul>
<li>
<p>2 台服务器做负载均衡 + 1 台备份</p>
</li>
<li>
<p>总共控制 56 个老化架</p>
</li>
<li>
<p>平均每台服务器负责 agent：1400/2 = 700 台</p>
</li>
</ul>
<p><strong>优势</strong>：同 L2，有效提高服务器瞬时使用率。</p>
<h3 id="23-实施细则">2.3 实施细则</h3>
<p><strong>已实现功能：</strong></p>
<ul>
<li>
<p>✅ 网络中继：同一台服务器给不同子网分配 DHCP</p>
</li>
<li>
<p>✅ DHCP 负载均衡：多台服务器同时提供 DHCP 服务</p>
</li>
<li>
<p>✅ Log DFS 同步：日志文件实时同步到备份服务器</p>
</li>
<li>
<p>✅ 备份服务器 DFS 设定完成</p>
</li>
</ul>
<p><strong>IT 建议：</strong></p>
<ul>
<li>
<p>DHCP 故障转移不建议 2+1 架构</p>
</li>
<li>
<p>建议备份服务器 DHCP 配置但不启用</p>
</li>
<li>
<p>出现异常时，IT 手动启用备份服务器 DHCP</p>
</li>
</ul>
<h3 id="24-改善效果">2.4 改善效果</h3>
<pre><code>      指标
      优化前
      优化后
  


  
      **服务器数量**
      12 台
      9 台
  
  
      **故障切换**
      手动（10-30 分钟）
      自动（秒级）
  
  
      **资源利用率**
      25%（备用闲置）
      67%（负载均衡）
  
  
      **维护成本**
      高（频繁维修）
      低（减少备用机）
  
  
      **稳定性**
      低（备用机故障率高）
      高（自动故障转移）
</code></pre>
<h2 id="三keepalived-实现-swdl-高可用">三、Keepalived 实现 SWDL 高可用</h2>
<h3 id="31-项目背景">3.1 项目背景</h3>
<p>SWDL（Software Download）是为老化测试机台提供 PXE 启动和系统安装服务的关键系统。</p>
<p><strong>原有架构：</strong></p>
<ul>
<li>
<p>22 个老化架，每个 88 个老化位，共 1936 个老化位</p>
</li>
<li>
<p>分为 3 个子网，每个子网 1 台服务器 + 1 台备用，共 4 台服务器</p>
</li>
<li>
<p>每台服务器独立运行 DHCP、WDS（Windows Deployment Services）</p>
</li>
<li>
<p>服务器故障时需要手动切换备用服务器</p>
</li>
</ul>
<p><strong>痛点：</strong></p>
<ul>
<li>
<p>手动切换耗时长，影响生产</p>
</li>
<li>
<p>备用服务器长期闲置</p>
</li>
<li>
<p>配置复杂，容易出错</p>
</li>
</ul>
<h3 id="32-高可用方案设计">3.2 高可用方案设计</h3>
<p>参考了多个 AI 助手的建议，最终采用 <strong>Keepalived + DHCP 负载均衡 + WDS + DFS</strong> 方案：</p>
<p>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</p>
<pre><code>                ┌─────────────────┐
                │   Virtual IP    │
                │    (VIP)        │
                └────────┬────────┘
                         │
          ┌──────────────┼──────────────┐
          │              │              │
   ┌──────▼──────┐ ┌─────▼─────┐ ┌──────▼──────┐
   │  Server 1   │ │  Server 2 │ │   Backup    │
   │  (Master)   │ │ (Backup)  │ │  (Standby)  │
   │  Keepalived │ │ Keepalived│ │   Manual    │
   │   DHCP      │ │  DHCP     │ │   Enable    │
   │   WDS       │ │  WDS      │ │   Only      │
   │   DFS       │ │  DFS      │ │   If Needed │
   └──────┬──────┘ └─────┬─────┘ └──────┬──────┘
          │              │              │
          └──────────────┼──────────────┘
                         │
                ┌────────▼────────┐
                │  Aging Racks    │
                │   (1936 位)     │
                └─────────────────┘
</code></pre>
<h3 id="33-实施细节">3.3 实施细节</h3>
<p>3.3.1 Keepalived 配置</p>
<p><strong>Master 节点配置：</strong></p>
<p>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</p>
<p>vrrp_instance VI_1 {
state MASTER
interface eth0
virtual_router_id 51
priority 100
advert_int 1</p>
<pre><code>authentication {
    auth_type PASS
    auth_pass 1111
}

virtual_ipaddress {
    192.168.1.100/24  # VIP
}

track_script {
    check_dhcp
    check_wds
}
</code></pre>
<p>}</p>
<p><strong>Backup 节点配置：</strong></p>
<p>1
2
3
4
5
6
7
8
9</p>
<p>vrrp_instance VI_1 {
state BACKUP
interface eth0
virtual_router_id 51
priority 90
advert_int 1</p>
<pre><code># ... 其他配置相同
</code></pre>
<p>}</p>
<p>3.3.2 DHCP 负载均衡</p>
<ul>
<li>
<p>两台服务器都配置 DHCP 服务</p>
</li>
<li>
<p>使用 DHCP failover 协议或分割作用域</p>
</li>
<li>
<p>客户端随机获取任意一台服务器的 IP 分配</p>
</li>
</ul>
<p>3.3.3 WDS 配置</p>
<ul>
<li>
<p>两台服务器都部署 WDS 服务</p>
</li>
<li>
<p>镜像文件通过 DFS 同步</p>
</li>
<li>
<p>客户端通过 VIP 访问 WDS 服务</p>
</li>
</ul>
<p>3.3.4 DFS 文件同步</p>
<p><strong>同步内容：</strong></p>
<ul>
<li>
<p>Windows 安装镜像（WIM 文件）</p>
</li>
<li>
<p>驱动程序包</p>
</li>
<li>
<p>日志文件</p>
</li>
<li>
<p>配置文件</p>
</li>
</ul>
<p><strong>同步策略：</strong></p>
<ul>
<li>
<p>实时同步：镜像文件和驱动</p>
</li>
<li>
<p>定时同步：日志文件（5 分钟）</p>
</li>
<li>
<p>手动同步：配置文件</p>
</li>
</ul>
<h3 id="34-测试结果">3.4 测试结果</h3>
<pre><code>      测试项目
      结果
      说明
  


  
      **DHCP 负载均衡**
      ✅ OK
      两台服务器正常分担 DHCP 请求
  
  
      **WDS 服务**
      ✅ OK
      两台服务器都可提供 PXE 启动
  
  
      **DFS 镜像同步**
      ✅ OK
      镜像文件 5 分钟内同步完成
  
  
      **DFS Log 同步**
      ⚠️ FAIL
      文件权限问题，需设置 Everyone 可读写
  
  
      **自动故障转移**
      ✅ OK
      Master 故障后，Backup 自动接管 VIP
  
  
      **故障恢复**
      ✅ OK
      Master 恢复后，自动抢回 VIP
</code></pre>
<h3 id="35-dfs-复制监控与故障排除">3.5 DFS 复制监控与故障排除</h3>
<p>监控方法</p>
<p><strong>DFS 管理控制台</strong></p>
<ul>
<li>
<p>查看复制组健康状态</p>
</li>
<li>
<p>监控复制延迟和错误</p>
</li>
<li>
<p>查看复制伙伴状态</p>
</li>
</ul>
<p><strong>事件查看器</strong></p>
<ul>
<li>
<p>检查 DFS-R 相关日志</p>
</li>
<li>
<p>诊断复制问题</p>
</li>
<li>
<p>追踪文件同步错误</p>
</li>
</ul>
<p>常见故障排除</p>
<p><strong>问题 1：复制延迟</strong></p>
<ul>
<li>
<p>检查网络带宽</p>
</li>
<li>
<p>检查文件大小和数量</p>
</li>
<li>
<p>调整复制调度设置</p>
</li>
<li>
<p>确保网络连接畅通</p>
</li>
</ul>
<p><strong>问题 2：文件冲突</strong></p>
<ul>
<li>
<p>检查是否有文件同时被修改</p>
</li>
<li>
<p>使用&quot;冲突和删除文件夹&quot;功能处理</p>
</li>
<li>
<p>规范文件修改流程</p>
</li>
</ul>
<p><strong>问题 3：复制错误</strong></p>
<ul>
<li>
<p>查看事件查看器中的 DFS-R 错误事件</p>
</li>
<li>
<p>根据错误代码诊断问题</p>
</li>
<li>
<p>常见错误：权限不足、磁盘空间不足、网络中断</p>
</li>
</ul>
<h2 id="四总结与展望">四、总结与展望</h2>
<h3 id="41-实施效果">4.1 实施效果</h3>
<p>通过这三个高可用架构优化项目，我们取得了显著成效：</p>
<p><strong>经济效益：</strong></p>
<ul>
<li>
<p>减少备用服务器采购：3 台 × 2 万元 = 6 万元</p>
</li>
<li>
<p>降低维护成本：年节省约 2 万元</p>
</li>
<li>
<p>提高生产效率：减少停机时间约 80%</p>
</li>
</ul>
<p><strong>技术效益：</strong></p>
<ul>
<li>
<p>实现关键服务自动故障转移</p>
</li>
<li>
<p>提高资源利用率（从 25% 提升到 67%）</p>
</li>
<li>
<p>建立完善的监控和告警体系</p>
</li>
<li>
<p>积累高可用架构实施经验</p>
</li>
</ul>
<p><strong>管理效益：</strong></p>
<ul>
<li>
<p>减少人工干预，降低人为错误</p>
</li>
<li>
<p>标准化运维流程</p>
</li>
<li>
<p>提升团队技术水平</p>
</li>
</ul>
<h3 id="42-经验教训">4.2 经验教训</h3>
<p><strong>成功经验：</strong></p>
<ul>
<li>
<p><strong>充分测试</strong>：在生产环境部署前，进行充分的测试验证</p>
</li>
<li>
<p><strong>渐进式实施</strong>：分阶段实施，降低风险</p>
</li>
<li>
<p><strong>文档完善</strong>：详细记录配置和实施过程</p>
</li>
<li>
<p><strong>监控先行</strong>：先建立监控，再进行切换</p>
</li>
</ul>
<p><strong>待改进点：</strong></p>
<ul>
<li>
<p>DFS 文件权限同步问题需要更细致的配置</p>
</li>
<li>
<p>DHCP 故障转移可以进一步自动化</p>
</li>
<li>
<p>监控告警可以更加智能化</p>
</li>
</ul>
<h3 id="43-未来规划">4.3 未来规划</h3>
<ul>
<li>
<p><strong>自动化运维</strong>：引入 Ansible 等工具，实现配置自动化</p>
</li>
<li>
<p><strong>容器化改造</strong>：评估将部分服务容器化的可行性</p>
</li>
<li>
<p><strong>云原生架构</strong>：探索混合云架构，提高弹性</p>
</li>
<li>
<p><strong>AI 运维</strong>：引入 AI 技术，实现预测性维护</p>
</li>
</ul>
<h2 id="-参考资料">📚 参考资料</h2>
<ul>
<li>
<p><a href="https://docs.microsoft.com/zh-cn/windows-server/storage/dfs-r/dfs-r-top">Microsoft DFS 文档</a></p>
</li>
<li>
<p><a href="https://www.keepalived.org/documentation.html">Keepalived 官方文档</a></p>
</li>
<li>
<p><a href="https://www.rfc-editor.org/rfc/rfc3074.html">DHCP Failover 协议</a></p>
</li>
<li>
<p><a href="https://nginx.org/en/docs/http/load_balancing.html">Nginx 负载均衡配置</a></p>
</li>
</ul>
<p><em>本文基于实际生产环境实施经验总结，具体配置需根据实际情况调整。</em></p>
<p><em>最后更新：2026-03-13</em></p>
<pre><code>文章作者



上次更新

    2026-01-31
</code></pre>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fengkuang33@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Crazy_big_cat" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Charles-Miao" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/fengkuang21" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/51896933/" class="iconfont icon-douban" title="douban"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script>
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
