<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Zabbix in Action - Windows - Charles&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="软硬件环境 Server端：Ubuntu 16.04虚拟机 Agent端：Windows Server，主要硬件有DL380 G7、DL380 G9、DL380 G10、DL160 G6、DELL2900、DELL2950、supermicro等 " /><meta name="keywords" content="Hugo, DevOps, blog" />






<meta name="generator" content="Hugo 0.157.0 with theme even" />


<link rel="canonical" href="https://Charles-Miao.github.io/post/Zabbix-in-Action-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">



<meta property="og:url" content="https://Charles-Miao.github.io/post/Zabbix-in-Action-1/">
  <meta property="og:site_name" content="Charles&#39;s Blog">
  <meta property="og:title" content="Zabbix in Action - Windows">
  <meta property="og:description" content="软硬件环境 Server端：Ubuntu 16.04虚拟机 Agent端：Windows Server，主要硬件有DL380 G7、DL380 G9、DL380 G10、DL160 G6、DELL2900、DELL2950、supermicro等">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-11-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-11-21T00:00:00+00:00">
    <meta property="article:tag" content="Zabbix">
    <meta property="article:tag" content="Windows">

  <meta itemprop="name" content="Zabbix in Action - Windows">
  <meta itemprop="description" content="软硬件环境 Server端：Ubuntu 16.04虚拟机 Agent端：Windows Server，主要硬件有DL380 G7、DL380 G9、DL380 G10、DL160 G6、DELL2900、DELL2950、supermicro等">
  <meta itemprop="datePublished" content="2019-11-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-11-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="1670">
  <meta itemprop="keywords" content="Zabbix,Windows">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zabbix in Action - Windows">
  <meta name="twitter:description" content="软硬件环境 Server端：Ubuntu 16.04虚拟机 Agent端：Windows Server，主要硬件有DL380 G7、DL380 G9、DL380 G10、DL160 G6、DELL2900、DELL2950、supermicro等">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Charles&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Charles&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Zabbix in Action - Windows</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-21 </span>
        <div class="post-category">
            <a href="/categories/%e6%8a%80%e6%9c%af/">技术 </a>
            </div>
          <span class="more-meta"> 约 1670 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="软硬件环境">软硬件环境</h2>
<ul>
<li>
<p>Server端：Ubuntu 16.04虚拟机</p>
</li>
<li>
<p>Agent端：Windows Server，主要硬件有DL380 G7、DL380 G9、DL380 G10、DL160 G6、DELL2900、DELL2950、supermicro等</p>
</li>
</ul>
<h2 id="server-tool安装问题汇总">Server tool安装&amp;问题汇总</h2>
<ul>
<li>zabbix agent、ntpdate、mail工具安装与配置</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">4
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">5
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">6
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">8
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">9
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">10
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">11
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">12
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">13
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">14
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#agent安装和配置</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt-get install zabbix-agent
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt-get install zabbix-get
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#安装时间同步工具</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt-get install ntpdate
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#安装发送mail工具</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt-get install bsd-mailx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt-get install mailx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt-get install s-nail
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt-get install mailutils
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#配置发送mail工具</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo vim /etc/s-nail.rc
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#配置Zabbix发送mail脚本：/usr/lib/zabbix/alertscripts/send_mail.sh</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="p">&amp;</span><span class="c1">#34;$3&amp;#34; | mail -s &amp;#34;$2&amp;#34; &amp;#34;$1&amp;#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>无法抓取Client端数据，需要设定server端端口，并重启zabbix</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#手动设定端口:10051
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">vim /etc/zabbix/zabbix_server.conf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo /etc/init.d/zabbix-server restart
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="https://blog.csdn.net/purplegalaxy/article/details/37819899">安装异常: The frontend does not match Zabbix database </a></p>
<p>若为硬体服务器需要特别注意时间同步，需要确保Zabbix服务器的时间准确</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 时间同步</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># crontab -l</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="m">00</span> <span class="m">00</span> * * * /usr/sbin/ntpdate -u 195.13.1.153
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hp-dl380系列服务器透过ilo口snmp协议进行硬件监控">HP DL380系列服务器透过iLO口snmp协议进行硬件监控</h2>
<ul>
<li>
<p>系统需要开启SNMP服务，并在security选项卡中开放public只读功能</p>
</li>
<li>
<p>需要安装iLO 3/4 Channel Interface Driver</p>
</li>
<li>
<p>需要安装iLO 3/4 Management Controller Driver Package</p>
</li>
<li>
<p>需要安装HPE Insight Management Agents</p>
</li>
<li>
<p>需要安装Smart Array SAS/SATA Controller Driver，用于读取硬盘信息（<strong>这个当时搞了好久</strong>）</p>
</li>
<li>
<p>OID查询：<a href="http://oidref.com/1.3.6.1.4.1.3582.4.1.4.1.2.1.19">http://oidref.com/1.3.6.1.4.1.3582.4.1.4.1.2.1.19</a></p>
</li>
<li>
<p>HP服务器驱动查找：<a href="https://support.hpe.com/hpesc/public/km/product/1009087943/hpe-proliant-dl380-gen9-server-models?ismnp=0&amp;l5oid=7271241#t=DriversandSoftware&amp;sort=relevancy&amp;layout=table">https://support.hpe.com/hpesc/public/km/product/1009087943/hpe-proliant-dl380-gen9-server-models?ismnp=0&amp;l5oid=7271241#t=DriversandSoftware&amp;sort=relevancy&amp;layout=table</a></p>
</li>
</ul>
<h2 id="dl160-g6--supermicro透过ipmi--snmp协议进行硬件监控">DL160 G6 &amp; Supermicro透过ipmi &amp; snmp协议进行硬件监控</h2>
<ul>
<li>
<p>DL160 IPMI接口共用NIC1，需要將BMC NIC Allocation設定為Shared，賬號：admin，密碼：admin</p>
</li>
<li>
<p>Supermicro IPMI接口有單獨的網卡，設定完之後需要<strong>斷電重啓</strong>，賬號：ADMIN，密碼：ADMIN</p>
</li>
<li>
<p>Supermicro服務器透過SNMP協議監控HDD狀況（需要安裝MegaRAID Storage Manager）</p>
</li>
<li>
<p>IOD查询：<a href="https://mibs.observium.org/mib/LSI-MegaRAID-SAS-MIB/">https://mibs.observium.org/mib/LSI-MegaRAID-SAS-MIB/</a></p>
</li>
<li>
<p>Supermicro其他硬件信息透過ipmi協議獲取</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ipmitool</span> <span class="o">-</span><span class="n">I</span> <span class="n">lanplus</span> <span class="o">-</span><span class="n">H</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">123.149</span> <span class="o">-</span><span class="n">U</span> <span class="n">ADMIN</span> <span class="o">-</span><span class="n">P</span> <span class="n">ADMIN</span> <span class="n">sensor</span> <span class="n">list</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ipmitool</span> <span class="o">-</span><span class="n">I</span> <span class="n">lanplus</span> <span class="o">-</span><span class="n">H</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">123.149</span> <span class="o">-</span><span class="n">U</span> <span class="n">ADMIN</span> <span class="o">-</span><span class="n">P</span> <span class="n">ADMIN</span> <span class="n">sensor</span> <span class="n">get</span> <span class="o">&amp;</span><span class="c1">#34;P1-DIMM3B Temp&amp;#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="dell服务器硬件监控">DELL服务器硬件监控</h2>
<p>DELL服务器因为过旧，都没有安装带外管理的卡，所以硬件监控全部是透过自定key的方式实现的</p>
<ul>
<li>
<p>服务器需要安装OMSA管理工具</p>
</li>
<li>
<p>python脚本参见：<a href="https://github.com/Charles-Miao/Server-Monitoring/tree/master/Ver2.0/zabbix/Windows/Zabbix/dell">https://github.com/Charles-Miao/Server-Monitoring/tree/master/Ver2.0/zabbix/Windows/Zabbix/dell</a></p>
</li>
</ul>
<h2 id="windows服务器一些特殊信息获取">Windows服务器一些特殊信息获取</h2>
<p>因为有很多信息客户端无法获取到，所以需要自己写自定义key，有些指令因为处理时间较长，需要透过Sender的方式进行获取</p>
<ul>
<li>python脚本参见：<a href="https://github.com/Charles-Miao/Server-Monitoring/tree/master/Ver2.0/zabbix/Windows/Zabbix/windows">https://github.com/Charles-Miao/Server-Monitoring/tree/master/Ver2.0/zabbix/Windows/Zabbix/windows</a></li>
</ul>
<h2 id="zabbix-web端配置模板">Zabbix web端配置模板</h2>
<ul>
<li>详细参见：<a href="https://github.com/Charles-Miao/Server-Monitoring/tree/master/Ver2.0/zabbix/template">https://github.com/Charles-Miao/Server-Monitoring/tree/master/Ver2.0/zabbix/template</a></li>
</ul>
<p>文章作者</p>
<p>上次更新</p>
<p>2019-11-21</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Zabbix/">Zabbix</a>
          <a href="/tags/Windows/">Windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/about-the-blog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">About The Blog</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/Zabbix-Introduction/">
            <span class="next-text nav-default">Zabbix Intro &amp;amp; Demo</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Charles-Miao" class="iconfont icon-github" title="github"></a>
      <a href="mailto:fengkuang33@163.com" class="iconfont icon-email" title="email"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
