<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>应用开发：老化看板Web程序开发 - Charles&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="摘要：本文记录了使用 AI Agent 辅助开发老化架（Run-in Rack）测试看板系统的完整过程。系统基于 Flask &#43; MySQL &#43; Vue 3 &#43; Element Plus &#43; ECharts 构建，通过 SNMP 协议采集交换" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.128.2 with theme even" />


<link rel="canonical" href="https://Charles-Miao.github.io/post/Aging-Dashboard-Web-Development/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:url" content="https://Charles-Miao.github.io/post/Aging-Dashboard-Web-Development/">
  <meta property="og:site_name" content="Charles&#39;s Blog">
  <meta property="og:title" content="应用开发：老化看板Web程序开发">
  <meta property="og:description" content="摘要：本文记录了使用 AI Agent 辅助开发老化架（Run-in Rack）测试看板系统的完整过程。系统基于 Flask &#43; MySQL &#43; Vue 3 &#43; Element Plus &#43; ECharts 构建，通过 SNMP 协议采集交换">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-08-13T21:00:00+08:00">
    <meta property="article:modified_time" content="2026-08-13T21:00:00+08:00">
    <meta property="article:tag" content="AI Agent">
    <meta property="article:tag" content="Flask">
    <meta property="article:tag" content="Vue 3">
    <meta property="article:tag" content="SNMP">
    <meta property="article:tag" content="工业看板">

  <meta itemprop="name" content="应用开发：老化看板Web程序开发">
  <meta itemprop="description" content="摘要：本文记录了使用 AI Agent 辅助开发老化架（Run-in Rack）测试看板系统的完整过程。系统基于 Flask &#43; MySQL &#43; Vue 3 &#43; Element Plus &#43; ECharts 构建，通过 SNMP 协议采集交换">
  <meta itemprop="datePublished" content="2026-08-13T21:00:00+08:00">
  <meta itemprop="dateModified" content="2026-08-13T21:00:00+08:00">
  <meta itemprop="wordCount" content="4992">
  <meta itemprop="keywords" content="AI Agent,Flask,Vue 3,SNMP,工业看板">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="应用开发：老化看板Web程序开发">
  <meta name="twitter:description" content="摘要：本文记录了使用 AI Agent 辅助开发老化架（Run-in Rack）测试看板系统的完整过程。系统基于 Flask &#43; MySQL &#43; Vue 3 &#43; Element Plus &#43; ECharts 构建，通过 SNMP 协议采集交换">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Charles&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Charles&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">应用开发：老化看板Web程序开发</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-08-13 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 4992 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#整体方案">整体方案</a>
      <ul>
        <li><a href="#架构总览">架构总览</a></li>
        <li><a href="#技术选型">技术选型</a></li>
        <li><a href="#数据库设计">数据库设计</a></li>
      </ul>
    </li>
    <li><a href="#核心功能实现">核心功能实现</a>
      <ul>
        <li><a href="#snmp-采集4-oid-关联链">SNMP 采集：4-OID 关联链</a></li>
        <li><a href="#看板仪表盘">看板仪表盘</a></li>
        <li><a href="#机台状态生命周期">机台状态生命周期</a></li>
        <li><a href="#物理位置计算">物理位置计算</a></li>
        <li><a href="#位置查询闭环">位置查询闭环</a></li>
      </ul>
    </li>
    <li><a href="#ai-协作开发过程">AI 协作开发过程</a>
      <ul>
        <li><a href="#第一步需求分析与数据库设计">第一步：需求分析与数据库设计</a></li>
        <li><a href="#第二步后端-api-开发">第二步：后端 API 开发</a></li>
        <li><a href="#第三步snmp-采集器开发">第三步：SNMP 采集器开发</a></li>
        <li><a href="#第四步前端看板开发">第四步：前端看板开发</a></li>
        <li><a href="#第五步部署与联调">第五步：部署与联调</a></li>
        <li><a href="#第六步问题修复迭代">第六步：问题修复迭代</a></li>
      </ul>
    </li>
    <li><a href="#部署架构">部署架构</a></li>
    <li><a href="#ai-协作开发总结">AI 协作开发总结</a></li>
    <li><a href="#下一步计划">下一步计划</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><strong>摘要</strong>：本文记录了使用 AI Agent 辅助开发老化架（Run-in Rack）测试看板系统的完整过程。系统基于 Flask + MySQL + Vue 3 + Element Plus + ECharts 构建，通过 SNMP 协议采集交换机 MAC 表实现机台物理位置自动定位，部署于车间 Windows Server 内网环境。包含需求分析、架构设计、核心功能实现、部署联调及 AI 协作开发的全流程总结。</p>
</blockquote>
<hr>
<h2 id="背景">背景</h2>
<p>工厂车间在机台老化测试环节，需要实时掌握每台机台在老化架上的测试状态和物理位置。以往依赖人工巡检和 Excel 记录，效率低且容易出错。尤其在机台数量多、老化架分层密集的场景下，&ldquo;输入序列号查到机台在哪一层哪一位&quot;本身就是一件费时费力的事。</p>
<p>基于这个痛点，我们决定开发一套 Web 看板系统，实现：</p>
<ul>
<li>实时展示所有老化架上每个穴位（端口）的测试状态</li>
<li>通过 SNMP 协议自动采集交换机 MAC 表，实现机台物理位置自动定位</li>
<li>输入 SN 即可查到机台所在的老化架编号、层号、位号</li>
<li>按测试状态（空/进行中/超时/通过/失败）着色显示，一目了然</li>
<li>支持老化架、交换机、映射关系的可视化管理</li>
</ul>
<p>特殊约束是：车间服务器为 Windows Server 2019 内网环境，无法访问外部 CDN，所有前端依赖必须本地化。</p>
<h2 id="整体方案">整体方案</h2>
<h3 id="架构总览">架构总览</h3>
<p>系统采用前后端分离架构，但最终由 Nginx 统一入口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="err">┌─────────────────┐</span>     <span class="err">上抛</span><span class="p">(</span><span class="n">SN</span><span class="o">/</span><span class="n">MAC</span><span class="o">/</span><span class="ne">IP</span><span class="o">/</span><span class="err">状态</span><span class="p">)</span>      <span class="err">┌──────────────┐</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="err">老化架电脑</span>       <span class="err">│</span> <span class="err">──────────────────────────►</span> <span class="err">│</span>  <span class="n">Flask</span> <span class="n">API</span>    <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">upload_status</span><span class="o">.</span><span class="n">py</span> <span class="err">│</span>   <span class="n">POST</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">upload</span>          <span class="err">│</span>  <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">upload</span>  <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">└─────────────────┘</span>                              <span class="err">└──────┬───────┘</span>
</span></span><span class="line"><span class="cl">                                                        <span class="err">│</span> <span class="err">写入</span>
</span></span><span class="line"><span class="cl">                                                        <span class="err">▼</span>
</span></span><span class="line"><span class="cl"><span class="err">┌─────────────────┐</span>     <span class="n">SNMP</span> <span class="n">walk</span> <span class="p">(</span><span class="mi">4</span><span class="err">个</span><span class="n">OID</span><span class="p">)</span>        <span class="err">┌──────────────┐</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="err">交换机</span>          <span class="err">│</span> <span class="err">◄──────────────────────────</span> <span class="err">│</span>  <span class="n">port_status</span>  <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="p">(</span><span class="err">华为</span><span class="o">/</span><span class="err">华三</span><span class="p">)</span>     <span class="err">│</span>                              <span class="err">│</span>  <span class="p">(</span><span class="err">实时状态</span><span class="p">)</span>    <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">└─────────────────┘</span>                              <span class="err">└──────┬───────┘</span>
</span></span><span class="line"><span class="cl">        <span class="err">▲</span>                                               <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span> <span class="err">每</span><span class="mi">10</span><span class="n">min采集</span>                                    <span class="err">│</span> <span class="n">rack_id</span> <span class="err">回填</span>
</span></span><span class="line"><span class="cl"><span class="err">┌───────┴─────────┐</span>    <span class="err">写</span> <span class="n">switch_mac_port</span> <span class="o">+</span> <span class="err">回填</span>       <span class="err">│</span> <span class="o">+</span> <span class="n">MAC消失清空</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span> <span class="n">SNMP采集器</span>        <span class="err">│</span> <span class="err">──────────────────────────────────┘</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span> <span class="p">(</span><span class="n">pysnmp版</span><span class="p">)</span>       <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">└─────────────────┘</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">┌─────────────────┐</span>    <span class="n">GET</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">dashboard</span><span class="o">/*</span>       <span class="err">┌──────────────┐</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="err">浏览器前端</span>       <span class="err">│</span> <span class="err">◄──────────────────────────</span> <span class="err">│</span>  <span class="n">Flask</span> <span class="n">API</span>    <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">Vue</span><span class="o">+</span><span class="n">ECharts</span>     <span class="err">│</span>    <span class="mi">5</span><span class="err">秒轮询</span>                    <span class="err">│</span>  <span class="n">summary</span><span class="o">/</span><span class="n">racks</span><span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">└─────────────────┘</span>                              <span class="err">└──────────────┘</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="技术选型">技术选型</h3>
<table>
<thead>
<tr>
<th>层</th>
<th>技术</th>
<th>选型理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>后端框架</td>
<td>Flask 3.0 + flask-cors</td>
<td>轻量、API 路由清晰，单文件即可管理</td>
</tr>
<tr>
<td>数据库</td>
<td>MySQL 8.0</td>
<td>车间已有 MySQL 环境，数据量适中</td>
</tr>
<tr>
<td>SNMP 采集</td>
<td>pysnmp 4.4.12</td>
<td>纯 Python 实现，无需安装 net-snmp 工具</td>
</tr>
<tr>
<td>前端框架</td>
<td>Vue 3.4 (global build)</td>
<td>无需构建工具，单 HTML 文件即可</td>
</tr>
<tr>
<td>UI 组件库</td>
<td>Element Plus 2.6</td>
<td>表格/表单/对话框组件丰富</td>
</tr>
<tr>
<td>图表库</td>
<td>ECharts 5.4</td>
<td>环形饼图效果出众，支持平滑动画</td>
</tr>
<tr>
<td>WSGI 服务器</td>
<td>Waitress 3.0</td>
<td>Gunicorn 不支持 Windows，Waitress 是官方推荐替代</td>
</tr>
<tr>
<td>反向代理</td>
<td>Nginx 1.26</td>
<td>静态文件托管 + API 反向代理</td>
</tr>
<tr>
<td>服务管理</td>
<td>NSSM</td>
<td>将 Flask/Nginx/SNMP 采集器注册为 Windows 服务</td>
</tr>
</tbody>
</table>
<h3 id="数据库设计">数据库设计</h3>
<p>系统共 5 张核心表，数据关系如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">racks (老化架)           switches (交换机)
</span></span><span class="line"><span class="cl">  │  rack_no, 排数, 位数     │  switch_ip
</span></span><span class="line"><span class="cl">  │  station_type            │
</span></span><span class="line"><span class="cl">  │                         │
</span></span><span class="line"><span class="cl">  └──────┐    ┌─────────────┘
</span></span><span class="line"><span class="cl">         ▼    ▼
</span></span><span class="line"><span class="cl">   rack_switch_mapping (映射关系)
</span></span><span class="line"><span class="cl">     rack_id, switch_id, switch_port
</span></span><span class="line"><span class="cl">         │
</span></span><span class="line"><span class="cl">         │ (switch_ip + switch_port)
</span></span><span class="line"><span class="cl">         ▼
</span></span><span class="line"><span class="cl">   port_status (端口实时状态) ◄── switch_mac_port (MAC-端口映射)
</span></span><span class="line"><span class="cl">     sn, mac, ip, test_result        switch_ip, mac_address, port_number
</span></span><span class="line"><span class="cl">     start_time, timeout_seconds     (SNMP采集器每10分钟刷新)
</span></span><span class="line"><span class="cl">     last_heartbeat, rack_id
</span></span></code></pre></td></tr></table>
</div>
</div><p>核心设计思路：</p>
<ul>
<li><strong><code>switch_mac_port</code></strong> 是 SNMP 采集的产物，存储 MAC 到物理端口的映射，是连接&quot;机台&quot;和&quot;物理位置&quot;的桥梁</li>
<li><strong><code>port_status</code></strong> 是上抛数据的归宿，每条记录代表一个机台在某端口上的测试状态</li>
<li><strong><code>rack_switch_mapping</code></strong> 定义老化架穴位与交换机端口的对应关系，新增映射时自动生成（1-2 层对应交换机1，3-4 层对应交换机2）</li>
<li>端口总数 = 排数 x 位数，运行时计算，无需单独维护字段</li>
</ul>
<h2 id="核心功能实现">核心功能实现</h2>
<h3 id="snmp-采集4-oid-关联链">SNMP 采集：4-OID 关联链</h3>
<p>这是整个系统最精巧的部分。要获取&quot;MAC 地址对应交换机哪个物理端口&rdquo;，看似简单，实际在华为交换机上需要经过 4 步 OID 关联：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">MAC 十进制后缀 ──(17.4.3.1.2)──&gt; 桥端口号
</span></span><span class="line"><span class="cl">桥端口号 ──(17.1.4.1.2)──&gt; ifIndex
</span></span><span class="line"><span class="cl">ifIndex ──(31.1.1.1.1 ifName)──&gt; 物理端口号
</span></span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>OID</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.3.6.1.2.1.17.4.3.1.1</code></td>
<td>MAC 地址表</td>
<td>MAC 后缀 -&gt; MAC 地址</td>
</tr>
<tr>
<td><code>1.3.6.1.2.1.17.4.3.1.2</code></td>
<td>MAC -&gt; 桥端口号</td>
<td>MAC 后缀 -&gt; bridge port</td>
</tr>
<tr>
<td><code>1.3.6.1.2.1.17.1.4.1.2</code></td>
<td>桥端口 -&gt; ifIndex</td>
<td>bridge port -&gt; ifIndex</td>
</tr>
<tr>
<td><code>1.3.6.1.2.1.31.1.1.1.1</code></td>
<td>接口名称</td>
<td>ifIndex -&gt; &ldquo;GigabitEthernet0/0/2&rdquo; -&gt; port 2</td>
</tr>
</tbody>
</table>
<p>早期版本只用 2 个 OID 直接匹配，获取的是桥端口号而非物理端口号，导致华为交换机端口映射不准。修正为 4-OID 链后，从 ifName 字段中提取真实物理端口号（如 <code>GigabitEthernet0/0/2</code> 提取 <code>2</code>）。</p>
<p>采集器还实现了多项关键功能：</p>
<ul>
<li><strong>多线程并行采集</strong>：ThreadPoolExecutor 最多 8 线程，多台交换机同时采集，性能提升 8-10 倍</li>
<li><strong>MAC 消失检测</strong>：对比新旧 MAC 集合，消失的 MAC 对应的 port_status 自动置为 EMPTY，实现断联自动清空</li>
<li><strong>异步 rack_id 回填</strong>：上抛和 SNMP 采集是异步的，上抛时 MAC 表可能还没数据导致 rack_id 为 NULL。采集完成后扫描 NULL 记录，用新数据补填 switch_ip/switch_port/rack_id</li>
<li><strong>假 up 检测</strong>：对交换机上所有机台 IP 做并行 Ping，Ping 不通则置 EMPTY（可选功能，默认关闭以防止机台重启误清空）</li>
</ul>
<h3 id="看板仪表盘">看板仪表盘</h3>
<p>首页看板包含 3 个 ECharts 环形饼图（TPDL/Runin/OBE 站别）和一个汇总表格。8 种状态颜色统一：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Empty(灰) -&gt; Ongoing(黄) -&gt; Fail(红) -&gt; Pass&lt;10min(绿) -&gt; Timeout(蓝)
</span></span><span class="line"><span class="cl">Pass 10-20min(浅紫) -&gt; Pass 20-30min(中紫) -&gt; Pass&gt;30min(深紫)
</span></span></code></pre></td></tr></table>
</div>
</div><p>技术上解决了两个棘手问题：</p>
<p><strong>平滑刷新</strong>：看板每 5 秒自动刷新数据。直接重新渲染图表会导致闪烁，改用 <code>setOption</code> 增量更新 + 600ms 缓动动画，实现平滑过渡。</p>
<p><strong>v-if 切换图表消失</strong>：Vue 的 <code>v-if</code> 会销毁重建 DOM，切回首页时 ECharts 实例绑定的 DOM 已不存在。解决方案是检测 ECharts 实例的 DOM 绑定，若不匹配则先 <code>dispose()</code> 旧实例再 <code>init()</code> 新实例。</p>
<h3 id="机台状态生命周期">机台状态生命周期</h3>
<p>上抛仅支持 3 种状态（ONGOING/PASS/FAIL），TIMEOUT 是运行时计算得出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">                         上抛 ONGOING (start_time + timeout_seconds)
</span></span><span class="line"><span class="cl">    EMPTY  ────────────────────────────────►  ONGOING
</span></span><span class="line"><span class="cl">      ▲                                         │
</span></span><span class="line"><span class="cl">      │                                         │ 当前时间 &gt; start_time + timeout_seconds
</span></span><span class="line"><span class="cl">      │                                         ▼
</span></span><span class="line"><span class="cl">      │                                      TIMEOUT (仅显示，DB中仍为ONGOING)
</span></span><span class="line"><span class="cl">      │                                         │
</span></span><span class="line"><span class="cl">      │                                    上抛 PASS / FAIL
</span></span><span class="line"><span class="cl">      │                                         ▼
</span></span><span class="line"><span class="cl">      │  MAC消失 / Ping不通                    PASS / FAIL
</span></span><span class="line"><span class="cl">      │ ◄───────────────────────────────────────┘
</span></span></code></pre></td></tr></table>
</div>
</div><p>关键规则：</p>
<ul>
<li><code>start_time</code> 仅在 ONGOING 时记录，PASS/FAIL 不覆盖</li>
<li>ONGOING 超时后显示为蓝色 TIMEOUT，但运行时长不重置，继续从 start_time 累计</li>
<li>PASS/FAIL 的运行时长从 <code>last_heartbeat</code>（上抛时间）累计，用于 PASS 时长分段</li>
<li>超时统计从 ongoing 中扣除，避免重复统计</li>
</ul>
<h3 id="物理位置计算">物理位置计算</h3>
<p>以 4 层 18 位老化架为例（position_count=18）：</p>
<table>
<thead>
<tr>
<th>交换机</th>
<th>端口范围</th>
<th>对应层</th>
<th>位置号</th>
</tr>
</thead>
<tbody>
<tr>
<td>交换机1</td>
<td>1-18</td>
<td>第1层</td>
<td>1-18</td>
</tr>
<tr>
<td>交换机1</td>
<td>19-36</td>
<td>第2层</td>
<td>19-36</td>
</tr>
<tr>
<td>交换机2</td>
<td>1-18</td>
<td>第3层</td>
<td>37-54</td>
</tr>
<tr>
<td>交换机2</td>
<td>19-36</td>
<td>第4层</td>
<td>55-72</td>
</tr>
</tbody>
</table>
<p>最终位置字符串格式为 <code>R02 第1层 第11位</code>。超出 36 端口范围的显示 <code>Unknown</code>。</p>
<h3 id="位置查询闭环">位置查询闭环</h3>
<p>输入 SN 后的完整查询链路：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">机台 SN -&gt; 查 port_status 得到 MAC
</span></span><span class="line"><span class="cl">        -&gt; 查 switch_mac_port 得到 switch_ip + port_number
</span></span><span class="line"><span class="cl">        -&gt; 查 rack_switch_mapping 得到 rack_id
</span></span><span class="line"><span class="cl">        -&gt; 查 racks 得到 rack_no + station_type
</span></span><span class="line"><span class="cl">        -&gt; 计算物理位置 -&gt; &#34;R02 第1层 第11位&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="ai-协作开发过程">AI 协作开发过程</h2>
<p>这个项目从需求到上线，全程通过 AI Agent 协作完成。以下是分步骤的开发过程：</p>
<h3 id="第一步需求分析与数据库设计">第一步：需求分析与数据库设计</h3>
<p>向 AI 描述业务场景：&ldquo;车间需要看板系统，显示老化架上每台机台的测试状态和物理位置，通过交换机 MAC 表自动定位。&rdquo; AI 帮助梳理出 5 张核心表的字段设计和关联关系，包括 ENUM 状态枚举、外键级联策略、索引优化建议。</p>
<p>这一步的关键产出是 <code>database.py</code>，包含建表逻辑和后续的自动升级迁移（字段重命名、枚举更新、索引管理）。</p>
<h3 id="第二步后端-api-开发">第二步：后端 API 开发</h3>
<p>基于数据库设计，AI 逐个实现 Flask API 路由。从最核心的 <code>/api/upload</code>（上抛接口）开始，逐步扩展到看板统计、详情查询、位置查询、映射管理。</p>
<p>开发过程中遇到的实际问题及 AI 协作解决：</p>
<ul>
<li><strong>MAC 地址格式不统一</strong>：不同系统上报的 MAC 格式各异（有冒号、无冒号、大小写不一），AI 建议统一归一化为 <code>AA:BB:CC:DD:EE:FF</code> 格式</li>
<li><strong>数据库连接提前回收</strong>：MySQL 连接对象未显式赋值给变量时出现 <code>Cursor is not connected</code> 错误，AI 定位到是连接池提前回收问题，修正为显式持有连接引用</li>
<li><strong>统计重复 Bug</strong>：超时状态同时被计入 ongoing 和 timeout、PASS 分段同时被计入 pass 总数，AI 帮助设计了&quot;扣除防重复&quot;逻辑</li>
</ul>
<h3 id="第三步snmp-采集器开发">第三步：SNMP 采集器开发</h3>
<p>这是技术难度最高的部分。最初 AI 使用 snmpwalk 命令行 + 正则解析的方案（2 个 OID），但在实际部署中发现华为交换机的端口映射不准。</p>
<p>AI 通过查阅华为官方文档，修正为 4-OID 关联链方案，增加了 ifIndex 转换层。同时引入 pysnmp 库替代外部命令，实现纯 Python 采集。</p>
<p>后续迭代的改进：</p>
<ul>
<li>发现采集速度慢 -&gt; AI 引入 ThreadPoolExecutor 并行采集</li>
<li>发现 rack_id 偶尔为 NULL -&gt; AI 设计异步回填机制</li>
<li>发现机台拔线后状态不清空 -&gt; AI 实现 MAC 消失检测 + Ping 假 up 检测</li>
<li>pysnmp 4.4.12 与 pyasn1 版本冲突 -&gt; AI 定位需搭配 pyasn1 &lt; 0.5.0</li>
</ul>
<h3 id="第四步前端看板开发">第四步：前端看板开发</h3>
<p>前端采用单 HTML 文件方案（Vue 3 global build），无需构建工具，适合内网部署。</p>
<p>AI 依次实现 4 个页面：</p>
<ol>
<li><strong>首页看板</strong>：3 个饼图 + 汇总表，5 秒刷新</li>
<li><strong>详情看板</strong>：每个老化架的端口网格，按状态着色</li>
<li><strong>位置查询</strong>：输入 SN 查物理位置</li>
<li><strong>维护界面</strong>：映射/老化架/交换机的增删管理</li>
</ol>
<p>前端遇到的问题：</p>
<ul>
<li><strong>ECharts v-if 切换消失</strong>：AI 分析出是 Vue v-if 重建 DOM 导致 ECharts 实例失效，实现 DOM 比对 + 重新初始化逻辑</li>
<li><strong>CDN 加载失败</strong>：车间内网无法访问 unpkg/jsdelivr，AI 编写了 <code>download_libs.bat</code> 离线下载脚本，将所有依赖存入 <code>libs/</code> 目录</li>
<li><strong>映射管理交互</strong>：AI 设计了自动预览端口映射规则的前端逻辑，新增映射时实时展示生成的端口范围</li>
</ul>
<h3 id="第五步部署与联调">第五步：部署与联调</h3>
<p>部署环节 AI 提供了完整的 Windows Server 部署指南：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 后端服务（Waitress，Windows 生产级 WSGI）</span>
</span></span><span class="line"><span class="cl">waitress-serve --host<span class="o">=</span>127.0.0.1 --port<span class="o">=</span><span class="m">5000</span> --threads<span class="o">=</span><span class="m">8</span> app:app
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># SNMP 采集器（独立后台进程，每10分钟一次）</span>
</span></span><span class="line"><span class="cl">python snmp_collector_pysnmp.py
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 通过 NSSM 注册为 Windows 服务（开机自启）</span>
</span></span><span class="line"><span class="cl">nssm install AgingBackend <span class="s2">&#34;...waitress-serve.exe&#34;</span>
</span></span><span class="line"><span class="cl">nssm install AgingNginx <span class="s2">&#34;...nginx.exe&#34;</span>
</span></span><span class="line"><span class="cl">nssm install SNMPCollector <span class="s2">&#34;...python.exe&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>联调验证清单覆盖所有状态流转：</p>
<table>
<thead>
<tr>
<th>验证项</th>
<th>操作</th>
<th>预期结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>空位显示</td>
<td>新建老化架，不上抛</td>
<td>端口显示灰色 EMPTY</td>
</tr>
<tr>
<td>进行中</td>
<td>上抛 ONGOING + timeout=7200</td>
<td>端口显示黄色，运行时长累计</td>
</tr>
<tr>
<td>超时</td>
<td>上抛 ONGOING + timeout=60</td>
<td>1 分钟后显示蓝色 TIMEOUT</td>
</tr>
<tr>
<td>通过</td>
<td>上抛 PASS</td>
<td>端口显示绿色，时长分段着色</td>
</tr>
<tr>
<td>失败</td>
<td>上抛 FAIL</td>
<td>端口显示红色</td>
</tr>
<tr>
<td>断联</td>
<td>拔掉网线，等待 SNMP 采集</td>
<td>端口自动变为灰色 EMPTY</td>
</tr>
<tr>
<td>位置查询</td>
<td>输入 SN 查询</td>
<td>显示老化架编号+层号+位号</td>
</tr>
</tbody>
</table>
<h3 id="第六步问题修复迭代">第六步：问题修复迭代</h3>
<p>上线后持续修复的问题：</p>
<ul>
<li><strong>Nginx 502</strong>：Flask 服务未运行导致，确认 Waitress 进程存活</li>
<li><strong>字段重命名升级</strong>：<code>row_no</code>/<code>position_no</code> 改为 <code>row_count</code>/<code>position_count</code>，AI 编写自动迁移脚本，先检查索引存在再删除</li>
<li><strong>查询页信息缺失</strong>：<code>switch_ip</code> 为空时前端未显示，修复为强制显示交换机 IP、端口、老化架编号、站别</li>
<li><strong>断联检测遗漏</strong>：原逻辑只查 MAC 表中的记录，MAC 消失的记录无法被处理，修正为查询交换机上所有 port_status 记录</li>
</ul>
<h2 id="部署架构">部署架构</h2>
<p>最终部署在 Windows Server 2019 上，三个服务通过 NSSM 注册为系统服务，开机自启：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Windows Server 2019
</span></span><span class="line"><span class="cl">├── Nginx (80端口)          ── 静态文件 + API反代
</span></span><span class="line"><span class="cl">├── Waitress (5000端口)      ── Flask 后端
</span></span><span class="line"><span class="cl">├── SNMP采集器 (后台进程)     ── 每10分钟采集
</span></span><span class="line"><span class="cl">└── MySQL 8.0 (3306端口)     ── 数据存储
</span></span></code></pre></td></tr></table>
</div>
</div><p>版本清单：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows Server 2019</td>
</tr>
<tr>
<td>Python</td>
<td>3.10.11</td>
</tr>
<tr>
<td>MySQL</td>
<td>8.0.37 LTS</td>
</tr>
<tr>
<td>Nginx</td>
<td>1.26.1</td>
</tr>
<tr>
<td>Waitress</td>
<td>3.0.0</td>
</tr>
<tr>
<td>Flask</td>
<td>3.0.0</td>
</tr>
<tr>
<td>Vue</td>
<td>3.4.21</td>
</tr>
<tr>
<td>Element Plus</td>
<td>2.6.1</td>
</tr>
<tr>
<td>ECharts</td>
<td>5.4.3</td>
</tr>
<tr>
<td>pysnmp</td>
<td>4.4.12</td>
</tr>
</tbody>
</table>
<h2 id="ai-协作开发总结">AI 协作开发总结</h2>
<p>回顾整个开发过程，AI Agent 在以下方面发挥了关键作用：</p>
<p><strong>需求拆解</strong>：将模糊的业务需求（&ldquo;想知道机台在哪&rdquo;）转化为精确的技术方案（SNMP 采集 + MAC 反查 + 物理位置计算），并主动设计数据库表结构和关联关系。</p>
<p><strong>代码生成</strong>：从 Flask API 到 SNMP 采集器，从前端 Vue 组件到部署脚本，AI 生成了项目约 90% 的代码。开发者更多扮演&quot;需求描述者&quot;和&quot;代码审查者&quot;的角色。</p>
<p><strong>问题诊断</strong>：上线后的问题排查效率极高。描述现象（如&quot;图表切换页面后消失&quot;），AI 能快速定位根因（Vue v-if 重建 DOM 导致 ECharts 实例失效）并给出修复方案。</p>
<p><strong>知识补全</strong>：项目中涉及 SNMP 协议、华为交换机 OID 体系、Windows 服务部署等专业知识，AI 通过检索官方文档补全了这些领域知识，特别是 4-OID 关联链的修正。</p>
<p><strong>迭代优化</strong>：从 2-OID 到 4-OID、从单线程到多线程、从心跳清理到 MAC 消失检测，每一次迭代都是基于实际运行中发现的问题，AI 提供改进方案。</p>
<h2 id="下一步计划">下一步计划</h2>
<ul>
<li>增加管理员权限控制（登录/角色/操作日志）</li>
<li>接入告警通知（超时/失败自动推送）</li>
<li>美化看板 UI，支持大屏展示模式</li>
<li>历史数据统计与趋势分析图表</li>
<li>支持多车间多产线扩展</li>
</ul>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-08-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/AI-Agent/">AI Agent</a>
          <a href="/tags/Flask/">Flask</a>
          <a href="/tags/Vue-3/">Vue 3</a>
          <a href="/tags/SNMP/">SNMP</a>
          <a href="/tags/%E5%B7%A5%E4%B8%9A%E7%9C%8B%E6%9D%BF/">工业看板</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/production-fault-diagnosis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">架构设计：产线故障智能诊断系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/factory-test-script-reverse-engineering/">
            <span class="next-text nav-default">项目理解：制造测试脚本逆向工程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fengkuang33@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Crazy_big_cat" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Charles-Miao" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/fengkuang21" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/51896933/" class="iconfont icon-douban" title="douban"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script>
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
