<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>项目理解：制造测试脚本逆向工程 - Charles&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="摘要：本文记录了针对某笔记本工厂老化测试（RUNIN）与系统下载（SWDL）两套测试脚本体系的逆向梳理过程：从 PXE 网络启动入口出发，逐层解读 .bat/.cmd" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.128.2 with theme even" />


<link rel="canonical" href="https://Charles-Miao.github.io/post/factory-test-script-reverse-engineering/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:url" content="https://Charles-Miao.github.io/post/factory-test-script-reverse-engineering/">
  <meta property="og:site_name" content="Charles&#39;s Blog">
  <meta property="og:title" content="项目理解：制造测试脚本逆向工程">
  <meta property="og:description" content="摘要：本文记录了针对某笔记本工厂老化测试（RUNIN）与系统下载（SWDL）两套测试脚本体系的逆向梳理过程：从 PXE 网络启动入口出发，逐层解读 .bat/.cmd">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-08-02T16:00:00+08:00">
    <meta property="article:modified_time" content="2026-08-02T16:00:00+08:00">
    <meta property="article:tag" content="AI Agent">
    <meta property="article:tag" content="制造测试">
    <meta property="article:tag" content="逆向工程">
    <meta property="article:tag" content="批处理脚本">
    <meta property="article:tag" content="测试逻辑">

  <meta itemprop="name" content="项目理解：制造测试脚本逆向工程">
  <meta itemprop="description" content="摘要：本文记录了针对某笔记本工厂老化测试（RUNIN）与系统下载（SWDL）两套测试脚本体系的逆向梳理过程：从 PXE 网络启动入口出发，逐层解读 .bat/.cmd">
  <meta itemprop="datePublished" content="2026-08-02T16:00:00+08:00">
  <meta itemprop="dateModified" content="2026-08-02T16:00:00+08:00">
  <meta itemprop="wordCount" content="1848">
  <meta itemprop="keywords" content="AI Agent,制造测试,逆向工程,批处理脚本,测试逻辑">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="项目理解：制造测试脚本逆向工程">
  <meta name="twitter:description" content="摘要：本文记录了针对某笔记本工厂老化测试（RUNIN）与系统下载（SWDL）两套测试脚本体系的逆向梳理过程：从 PXE 网络启动入口出发，逐层解读 .bat/.cmd">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Charles&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Charles&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">项目理解：制造测试脚本逆向工程</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-08-02 </span>
        <div class="post-category">
            <a href="/categories/ai%E5%BA%94%E7%94%A8/"> ai应用 </a>
            </div>
          <span class="more-meta"> 约 1848 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#分析过程总结">分析过程总结</a>
      <ul>
        <li><a href="#1-资产盘点与脱敏">1. 资产盘点与脱敏</a></li>
        <li><a href="#2-找到入口pxe-网络启动">2. 找到入口：PXE 网络启动</a></li>
        <li><a href="#3-runin-老化测试流程">3. RUNIN 老化测试流程</a></li>
        <li><a href="#4-swdl-系统下载流程">4. SWDL 系统下载流程</a></li>
        <li><a href="#5-测试逻辑的共性套路">5. 测试逻辑的共性套路</a></li>
        <li><a href="#6-逆向方法论总结">6. 逆向方法论总结</a></li>
      </ul>
    </li>
    <li><a href="#下一步计划">下一步计划</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><strong>摘要</strong>：本文记录了针对某笔记本工厂老化测试（RUNIN）与系统下载（SWDL）两套测试脚本体系的逆向梳理过程：从 PXE 网络启动入口出发，逐层解读 <code>.bat/.cmd</code> 脚本的调用链、测试逻辑与核心工具，最终产出完整流程文档，并沉淀出一套可复用的批处理脚本逆向方法论。</p>
</blockquote>
<hr>
<h2 id="背景">背景</h2>
<p>工厂测试脚本（RUNIN 老化测试 / SWDL 系统下载）是笔记本产线软件环节的核心，但对维护者来说往往是个「黑盒」：</p>
<ul>
<li>全部由 <code>.bat/.cmd</code> 批处理写成，无文档、无注释规范，单体系上万行</li>
<li>调用链层层嵌套：入口脚本 → 分支脚本 → 工具 EXE → MES 上报，<code>call</code>/<code>goto</code> 满天飞</li>
<li>测试逻辑藏在大段 <code>REM</code> 注释和不可达标签中，<strong>死代码极易误导</strong></li>
<li>涉及 PXE/WDS 网络启动、MES BOM 比对、BIOS/EC 控制、电池充放电、SSD 健康检测等多个专业领域</li>
</ul>
<p>目标很明确：<strong>把脚本「翻译」成可读的流程文档，把测试逻辑画成图</strong>，让后来者不用再啃原始代码。</p>
<h2 id="分析过程总结">分析过程总结</h2>
<h3 id="1-资产盘点与脱敏">1. 资产盘点与脱敏</h3>
<p>产线脚本目录共约 <strong>15,500 个文件</strong>，按功能分为两大体系：</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Runin/</code></td>
<td>老化测试（跑测 + 校验）</td>
</tr>
<tr>
<td><code>SWDL/</code></td>
<td>系统下载（镜像烧录 + 配置核验）</td>
</tr>
</tbody>
</table>
<p>每套体系下再按机型分支（本文用脱敏代号 <strong>ProjectD / ProjectH</strong> 指代）。由于脚本属于内部资产，成文前统一脱敏：机型代号替换、内部 IP / 账号密码全部用占位符代替。</p>
<h3 id="2-找到入口pxe-网络启动">2. 找到入口：PXE 网络启动</h3>
<p>所有测试都从 PXE 网络启动开始，<code>startnet.cmd</code>（WinPE 启动脚本）是<strong>总开关</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">PXE 启动 → startnet.cmd → 按体系分支
</span></span><span class="line"><span class="cl">  ├── RUNIN 入口：checkDL12.bat   （两机型共享）
</span></span><span class="line"><span class="cl">  └── SWDL 入口：startup_X64.bat  （两机型共享，独立 WDS 服务器）
</span></span></code></pre></td></tr></table>
</div>
</div><p>两条路径各自独立部署 WDS 服务器，进入后再按机型分流。</p>
<h3 id="3-runin-老化测试流程">3. RUNIN 老化测试流程</h3>
<p><strong>ProjectD —— 五阶段调用链：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Donghu-X3.BAT → WINRUNIN.BAT → Donghu-X3-RUNIN.BAT → RUNINCFG.BAT → DISM 镜像恢复
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中硬盘检测（CHKHDD）最有代表性，是一个<strong>四步校验</strong>：</p>
<ol>
<li><code>DiskInfoGet</code> 采集硬盘信息</li>
<li><code>fc</code> 命令比对输出结果</li>
<li>SMART 阈值判断（通电次数 / 通电时间 / 不安全关机次数）</li>
<li>不通过 → 红屏报错并上传日志</li>
</ol>
<p><strong>ProjectH：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">checkDL12.bat → HouHai.bat → HouHai-RUNIN.bat → RUNINDL.cmd
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>HouHai.bat</code> 是入口分发脚本：装驱动 → 读 MBSN → 拉取 MES BOM → 校验机种 → 按工位判断，只有 <code>FCOS1</code> 工位才进入 RUNIN 流程。<strong>注意</strong>：脚本里还写有 SWDL 的路由分支，但全部是注释死代码——这是逆向时最容易踩的坑。</p>
<h3 id="4-swdl-系统下载流程">4. SWDL 系统下载流程</h3>
<p><strong>ProjectD —— 可重入状态机：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">donghu-x3.bat → WINSWDL.BAT → Donghu-X3-SWDL.BAT
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>Donghu-X3-SWDL.BAT</code> 是基于 <code>AMIDEWinX64 /pat</code> 标志的<strong>可重入状态机</strong>，每执行一次推进一个阶段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">预放电 → 格式化 HDD → CMOS/PXE/校时 → CFG + SecureBoot → 下载出货镜像
</span></span><span class="line"><span class="cl">→ 合盖控制 → Intel ME 锁定 → HW Hash 校验 → MES 上报 → ShipMode → 关机
</span></span></code></pre></td></tr></table>
</div>
</div><p>可重入设计的价值：产线断电/断网后重跑，能从上一次失败的阶段继续，而不是从头再来。</p>
<p><strong>ProjectH —— 准备 + 主线烧录：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">startup_X64.bat → Houhai14TEST.cmd → DLSHIP.BAT
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>startup_X64.bat</code> 自行完成 14 步准备（机型读取 / 工具复制 / MES BOM / 工位判断 / 电池控制 / SecureBoot 禁用等），然后直接调 <code>Houhai14TEST.cmd</code> → <code>DLSHIP.BAT</code> 走主线烧录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">OA3 拷贝 → AC 检测 → TCM 启用 → LFIP 镜像 → BIOS 校验 → 电池 50-80%
</span></span><span class="line"><span class="cl">→ SecureBoot → BCD 重置 → OEM 删除 → LID 测试 → MES 上报 → PASS → ShipMode → 关机
</span></span></code></pre></td></tr></table>
</div>
</div><p>另一个工位（OBE）则完全不同：直接执行 <code>SWDL2_OBE.bat</code>，这是一个 <strong>17 步的硬件配置核验脚本</strong>，只做检查不做烧录（脚本后半段完整的 MOPS 烧录逻辑全是死代码，<code>CHKBIOS-ECVer</code> 一通过就 <code>goto PXEBoot</code> 退出）。</p>
<h3 id="5-测试逻辑的共性套路">5. 测试逻辑的共性套路</h3>
<p>梳理完全部脚本后，发现工厂测试逻辑高度模板化，基本是这几板斧：</p>
<ol>
<li><strong>MES BOM 比对</strong>：<code>wmic</code> 读本机 SN/UUID/CPU/RAM/SSD，与 MES 下发的 BOM 逐项比对，不符 → 红屏循环</li>
<li><strong>硬件设备核验</strong>：<code>devcon</code> 查 USB/PCI/显示器设备 ID，匹配 BOM 白名单（蓝牙、摄像头、显卡、屏幕、无线网卡）</li>
<li><strong>SSD 健康度检查</strong>：<code>smartctl -A</code> 看 Critical Warning、通电次数 &lt;1000、通电时间 &lt;200h、不安全关机 &lt;300、Media Errors = 0</li>
<li><strong>电池控制</strong>：EC 工具设置电池学习模式（60-70% 区间）、合盖测试模式，确保测试过程屏幕不灭</li>
<li><strong>BIOS/EC 版本校验</strong>：当前版本与 MES BOM 比对，不匹配不进下一阶段</li>
<li><strong>日志上报</strong>：所有结果按 SN 分目录 copy 到网络盘，失败也照常上报（FAIL 目录）</li>
</ol>
<h3 id="6-逆向方法论总结">6. 逆向方法论总结</h3>
<ul>
<li><strong>从 PXE 入口顺藤摸瓜</strong>：<code>startnet.cmd</code> 是总开关，先找到它</li>
<li><strong>先去注释再读流程</strong>：把 <code>REM</code> 块和不可达标签标出来，避免被死代码带偏</li>
<li><strong>grep 调用关系</strong>：<code>grep -rn &quot;call .*\.bat&quot;</code> 一网打尽所有调用点</li>
<li><strong>识别状态机</strong>：靠标志文件 / 参数（如 <code>/pat</code>）分段推进的脚本，按阶段画状态图</li>
<li><strong>可视化输出</strong>：调用链画成图（Mermaid/流程图），比读代码快 10 倍</li>
<li><strong>交叉验证</strong>：以 MES 工位名（站别）为线索，反向确认各分支脚本的真实归属</li>
</ul>
<h2 id="下一步计划">下一步计划</h2>
<ul>
<li>补齐 ProjectH RUNIN 内部各子脚本的详细注释</li>
<li>梳理 BIOS/EC 版本升级与 MES 配置项的对应关系</li>
<li>整理一份「产线脚本常见套路速查表」</li>
<li>尝试把状态机脚本用 Python 重写并做模拟验证</li>
</ul>
<hr>
<p>✅ 逆向梳理完成，全部流程文档已同步到 GitHub 仓库，后续持续更新！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-08-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/AI-Agent/">AI Agent</a>
          <a href="/tags/%E5%88%B6%E9%80%A0%E6%B5%8B%E8%AF%95/">制造测试</a>
          <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a>
          <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/">批处理脚本</a>
          <a href="/tags/%E6%B5%8B%E8%AF%95%E9%80%BB%E8%BE%91/">测试逻辑</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Aging-Dashboard-Web-Development/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">应用开发：老化看板Web程序开发</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ai-agent-tso-workflow/">
            <span class="next-text nav-default">Claw应用：自动化工单检查工作流</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fengkuang33@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/Crazy_big_cat" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Charles-Miao" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/fengkuang21" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/51896933/" class="iconfont icon-douban" title="douban"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script>
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
